{
  "name": "backend",
  "version": "1.0.0",
  "description": "Festival App Backend - Node.js + TypeScript + Fastify + Prisma",
  "license": "ISC",
  "author": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "import:csv": "tsx scripts/import-csv.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/swagger": "^9.3.0",
    "@fastify/swagger-ui": "^5.0.1",
    "@prisma/client": "^6.2.0",
    "bcrypt": "^5.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.19.1",
    "prisma": "^6.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
